# ondotnet-patterns

./: README.md
outbox/NSBMessaging/: NSBMessaging.sln
outbox/NSBMessaging/Contracts/: Contracts.csproj
outbox/NSBMessaging/Contracts/Commands/: CreateOrder.cs
outbox/NSBMessaging/Contracts/Events/: OrderCreated.cs
outbox/NSBMessaging/Contracts/Exceptions/: OrderCreatedException.cs
outbox/NSBMessaging/Contracts/Mappings/: OrderModelExtensions.cs
outbox/NSBMessaging/Contracts/Messages/: OrderResult.cs
outbox/NSBMessaging/Contracts/Models/: OrderItemModel.cs  OrderModel.cs
outbox/NSBMessaging/Contracts/Mutators/: ProcessingPriorityMutator.cs
outbox/NSBMessaging/OrderProcessor/: OrderCreatedHandler.cs  OrderReceivedHandler.cs  OrdersProcessor.csproj  Program.cs  VerifyOrderHandler.cs  appsettings.json
outbox/NSBMessaging/Ordering.Api/: Ordering.Api.csproj  Program.cs
outbox/NSBMessaging/Ordering.Api/Controllers/: OrdersController.cs  OrdersRestController.cs
outbox/NSBMessaging/Ordering.Api/Properties/: launchSettings.json
outbox/NSBMessaging/Ordering.Data/: IOrderRepository.cs  OrderRepository.cs
outbox/NSBMessaging/Ordering.Domain/: DbContextExtension.cs  OrdersContext.cs
outbox/NSBMessaging/Ordering.Domain/Entities/: Order.cs  OrderStatus.cs
outbox/NSBMessaging/Ordering.Service/: IOrderService.cs  OrderService.cs  Ordering.Service.csproj
outbox/NSBMessaging/Products.API/: Products.API.http
outbox/NSBMessaging/Products.Data/: RepositoryCollection.cs
outbox/NSBMessaging/Products.Domain/: DataSeeder.cs  DbContextExtention.cs  Products.Domain.csproj
outbox/NSBMessaging/Products.Service/: ProductService.cs  Products.Service.csproj
saga/NSBMessaging/: NSBMessaging.sln  readme.md
saga/NSBMessaging/AdminNotification.Worker/: Program.cs
saga/NSBMessaging/AdminNotification.Worker/Properties/: launchSettings.json
saga/NSBMessaging/Billing.Worker/: Billing.Worker.csproj  Program.cs
saga/NSBMessaging/Billing.Worker/Properties/: launchSettings.json
saga/NSBMessaging/Contracts/Behaviors/: EnsureTenantHeaderBehavior.cs  PropagateTenantHeaderBehavior.cs
saga/NSBMessaging/Contracts/Commands/: CancelOrder.cs  RefundOrder.cs  VerifyOrder.cs
saga/NSBMessaging/Contracts/Events/: CancelationRequested.cs  InvoiceNeeded.cs  OrderCanceled.cs  OrderCompleted.cs  OrderPaid.cs  OrderReceived.cs  PaymentTimeoutExpired.cs
saga/NSBMessaging/Contracts/Exceptions/: CreateOrderException.cs  OrderReceivedException.cs
saga/NSBMessaging/Contracts/Mutators/: AddTenantFromHttpContextMutator.cs
saga/NSBMessaging/OrderProcessor/: CreateOrderHandler.cs  OrdersProcessor.csproj  Program.cs
saga/NSBMessaging/Ordering.Api/: Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
saga/NSBMessaging/Ordering.Api/Controllers/: OrdersController.cs
saga/NSBMessaging/Ordering.Domain/: DataSeeder.cs
saga/NSBMessaging/Ordering.Domain/Entities/: Customer.cs  OrderItem.cs  OrderStatus.cs
saga/NSBMessaging/Ordering.Saga/: OrderSaga.cs  OrderSagaData.cs  Ordering.Saga.csproj  Program.cs
saga/NSBMessaging/Ordering.Saga/Properties/: launchSettings.json
saga/NSBMessaging/Ordering.Service/: IOrderIntakeService.cs  OrderIntakeService.cs  Ordering.Service.csproj
saga/NSBMessaging/PaymentProcessor/: PaymentProcessor.csproj  Program.cs  readme.md
saga/NSBMessaging/PaymentProcessor/Controllers/: PaymentController.cs
saga/NSBMessaging/PaymentProcessor/Models/: PaymentModel.cs
saga/NSBMessaging/Products.API/: Products.API.csproj  Program.cs
saga/NSBMessaging/Products.API/Properties/: launchSettings.json
saga/NSBMessaging/Products.Data/: IProductRepository.cs  ProductRepository.cs  Products.Data.csproj
saga/NSBMessaging/Products.Domain/: ProductContext.cs
saga/NSBMessaging/Products.Domain/Entities/: Category.cs  Product.cs
saga/NSBMessaging/Products.Service/: IProductService.cs
